# ProjectQuota

./: README.md
ProjectQuota/: pom.xml
ProjectQuota/QuotaDatabase/: db.lck  service.properties
ProjectQuota/QuotaDatabase/log/: log.ctrl
ProjectQuota/src/main/java/DatabaseConnection/: DBConnection.java  SupabaseConnection.java
ProjectQuota/src/main/java/GUI/: ClientsHistory.java  MainDashboard.java  QuoteForm.java  SignUpGUI.java  ViewSalesReport.java  loginGUI.java
ProjectQuota/src/main/java/Queries/: ClientQueries.java  EmployeeQueries.java  QuoteQuery.java
ProjectQuota/src/main/java/Runner/: Main.java
ProjectQuota/src/main/java/com/mycompany/projectquota/: ProjectQuota.java
